<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<link rel="stylesheet" href="style.css"/>
		<title>randomLetters</title>
	</head><body>
	<div id="conteneur">
		<h1>randomLetters</h1>
		<div id="console">
		</div>
		<input type="text" class="prompt">
		<div id="prompt-keyboard"><div id="prompt-cursor">|</div></div>
		<div id="keyboard">DO NOT PRESS</div>
	</div>
	
	<script src="jquery-3.5.1.min.js"></script>
	<script src="script.js"></script>
</html>